{
    "modelData": {
        "fileType": "palette",
        "repoService": "GitHub",
        "repoBranch": "master",
        "repo": "ICRAR/EAGLE_test_repo",
        "readonly": true,
        "filePath": "dlg-casacore-components.palette",
        "sha": "f09d709",
        "git_url": "git@github.com:ICRAR/dlg-casacore-components.git"
    },
    "nodeDataArray": [
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -1,
            "text": "MSCopyUpdateApp",
            "description": "Copies an input measurement set to ouput and updates a specified table.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "6c5de97e-ecba-4409-bd9b-2e9fecd9bfc9",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " PathBasedDrop of a Measurement Set"
                },
                {
                    "Id": "a65e6b4a-2777-447d-ad38-39072b8093b6",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing visibilities in npy format"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3fc50674-a8e7-4454-84b2-32c5fd994e88",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "PathbasedDrop",
                    "description": " output measurement set"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_casacore_components.ms.MSCopyUpdateApp",
                    "default": "dlg_casacore_components.ms.MSCopyUpdateApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "start_row",
                    "name": "start_row",
                    "value": "0",
                    "default": "0",
                    "description": "start row to update tables from",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "start_row",
                    "name": "start_row",
                    "value": "",
                    "default": "",
                    "description": "number of table rows to update",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -2,
            "text": "MSPlasmaReader",
            "description": "Batch read entire Measurement Set from Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d6147716-abcb-4308-a64b-24af0eba9c30",
                    "IdText": "plasma_ms_input",
                    "text": "Plasma MS Input",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS store input"
                }
            ],
            "outputPorts": [
                {
                    "Id": "10b988ec-445f-4586-b06a-8eded6302cc3",
                    "IdText": "output_ms",
                    "text": "Output MS",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Output MS file"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSPlasmaReader",
                    "default": "dlg.apps.plasma.MSPlasmaReader",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -3,
            "text": "MSPlasmaStreamingConsumer",
            "description": "Stream Measurement Set one correlator timestep at a time via Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "2f24e8a3-9d0a-4fc4-a51a-b67ae3a0082d",
                    "IdText": "ms",
                    "text": "Measurement Set",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " MS input path"
                }
            ],
            "outputPorts": [
                {
                    "Id": "6998293d-6e35-4dc1-ab27-bef44e7bd0e3",
                    "IdText": "event",
                    "text": "Event",
                    "event": false,
                    "type": "String",
                    "description": " Plasma MS output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_casacore_components.cbf_sdp.MSPlasmaTestProcessor",
                    "default": "dlg_casacore_components.cbf_sdp.MSPlasmaTestProcessor",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -4,
            "text": "MSPlasmaWriter",
            "description": "Batch write entire Measurement Set to Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "460ecc6b-573e-45b3-b0fd-8dee950eb9d7",
                    "IdText": "input_ms",
                    "text": "Input MS",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Input MS PathBasedDrop"
                }
            ],
            "outputPorts": [
                {
                    "Id": "98ac734c-aaa6-4361-9e4f-8eae5d60b441",
                    "IdText": "plasma_ms_output",
                    "text": "Plasma MS Output",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS store output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSPlasmaWriter",
                    "default": "dlg.apps.plasma.MSPlasmaWriter",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -5,
            "text": "MSQueryApp",
            "description": "Queries a single measurement set table column to a .npy drop",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "3aa742a2-4b65-4001-b3f4-9498003314d3",
                    "IdText": "ms",
                    "text": "MS",
                    "event": false,
                    "type": "PathBasedDrop MS input path",
                    "description": "PathBasedDrop MS input path"
                }
            ],
            "outputPorts": [
                {
                    "Id": "47e15251-6a03-44c3-bda2-0cdc5dd8a1eb",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "npy",
                    "description": " npy output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_casacore_components.taql.MSQueryApp",
                    "default": "dlg_casacore_components.taql.MSQueryApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Column",
                    "name": "column",
                    "value": "",
                    "default": "",
                    "description": "Column expression",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Where",
                    "name": "where",
                    "value": "",
                    "default": "",
                    "description": "Where expression",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "OrderBy",
                    "name": "orderby",
                    "value": "",
                    "default": "",
                    "description": "OrderBy expression",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Offset",
                    "name": "offset",
                    "value": "",
                    "default": "",
                    "description": "Offset expression",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                },
                {
                    "text": "Limit",
                    "name": "limit",
                    "value": "",
                    "default": "",
                    "description": "Limit expression",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -6,
            "text": "MSReadApp",
            "description": "Extracts measurement set tables to numpy arrays.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "0e27259e-7da4-4ab8-b133-75f326928eb3",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " PathBasedDrop to a Measurement Set"
                }
            ],
            "outputPorts": [
                {
                    "Id": "3d414389-214e-4da7-be45-c052ea17d376",
                    "IdText": "uvw",
                    "text": "uvw",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing UVWs in npy format"
                },
                {
                    "Id": "cb63442f-5ceb-4258-94e7-8a4e84fe2920",
                    "IdText": "freq",
                    "text": "freq",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing frequencies in npy format"
                },
                {
                    "Id": "96503a3c-e33b-468c-a461-a8b0f9751668",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing visibilities in npy format"
                },
                {
                    "Id": "c1f23364-e3d8-4344-bee0-5e87021c211e",
                    "IdText": "weight_spectrum",
                    "text": "weight_spectrum",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing weight spectrum in npy format"
                },
                {
                    "Id": "16ef97d3-467e-4923-b182-df421dc42cbb",
                    "IdText": "flag",
                    "text": "flag",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing flags in npy format"
                },
                {
                    "Id": "9ecf25ef-83f6-4dcc-8b25-2bf9a8609b83",
                    "IdText": "weight",
                    "text": "weight",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing weights in npy format"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_casacore_components.ms.MSReadApp",
                    "default": "dlg_casacore_components.ms.MSReadApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "timestamp_start",
                    "name": "timestamp_start",
                    "value": "0",
                    "default": "0",
                    "description": "first timestamp to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "timestamp_end",
                    "name": "timestamp_end",
                    "value": "None",
                    "default": "None",
                    "description": "last timestamp to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "channel_start",
                    "name": "channel_start",
                    "value": "0",
                    "default": "0",
                    "description": "first channel to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "channel_end",
                    "name": "channel_end",
                    "value": "None",
                    "default": "None",
                    "description": "last channel to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "pol_start",
                    "name": "pol_start",
                    "value": "0",
                    "default": "0",
                    "description": "first pol to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "pol_end",
                    "name": "pol_end",
                    "value": "None",
                    "default": "None",
                    "description": "last pol to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -7,
            "text": "MSReadRowApp",
            "description": "Extracts measurement set tables to numpy arrays.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "261cf2a9-28e7-4154-aeb9-93fd89e46153",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " PathBasedDrop to a Measurement Set"
                }
            ],
            "outputPorts": [
                {
                    "Id": "2458c5c3-2503-4a5e-95dc-3f8e34de7bd0",
                    "IdText": "uvw",
                    "text": "uvw",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing UVWs in npy format"
                },
                {
                    "Id": "1c2db696-7f4c-40f4-b9db-1ff18299d575",
                    "IdText": "freq",
                    "text": "freq",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing frequencies in npy format"
                },
                {
                    "Id": "772da0e3-13db-4cc7-9916-00e16675b27c",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing visibilities in npy format"
                },
                {
                    "Id": "6a2a9411-e4df-4658-a9d9-8257cdf9a85e",
                    "IdText": "weight_spectrum",
                    "text": "weight_spectrum",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing weight spectrum in npy format"
                },
                {
                    "Id": "c1346d17-8804-4f07-9e9c-486528b6e21a",
                    "IdText": "flag",
                    "text": "flag",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing flags in npy format"
                },
                {
                    "Id": "df0c3447-b3c6-4ec6-8a6c-db70f61e05da",
                    "IdText": "weight",
                    "text": "weight",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing weights in npy format"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_casacore_components.ms.MSReadRowApp",
                    "default": "dlg_casacore_components.ms.MSReadRowApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "row_start",
                    "name": "row_start",
                    "value": "0",
                    "default": "0",
                    "description": "first row to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "row_end",
                    "name": "row_end",
                    "value": "None",
                    "default": "None",
                    "description": "last row to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "channel_start",
                    "name": "channel_start",
                    "value": "0",
                    "default": "0",
                    "description": "first channel to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "channel_end",
                    "name": "channel_end",
                    "value": "None",
                    "default": "None",
                    "description": "last channel to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "pol_start",
                    "name": "pol_start",
                    "value": "0",
                    "default": "0",
                    "description": "first pol to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "pol_end",
                    "name": "pol_end",
                    "value": "None",
                    "default": "None",
                    "description": "last pol to read",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -8,
            "text": "MSStreamingPlasmaProcessor",
            "description": "Reads Measurement Set data one correlator timestep at a time via Plasma.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [],
            "outputPorts": [
                {
                    "Id": "e1ec2263-af9f-4ed4-a26d-69da03f8868b",
                    "IdText": "ms",
                    "text": "MS",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " MS output path"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to plasma store.",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_casacore_components.cbf_sdp.MSStreamingPlasmaProcessor",
                    "default": "dlg_casacore_components.cbf_sdp.MSStreamingPlasmaProcessor",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -9,
            "text": "MSStreamingPlasmaProducer",
            "description": "Simulates a plasma packetizer-consumer for sdp receive workflows without SPEAD2",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "d700360f-2f1c-4589-8b7f-0c7abf07b907",
                    "IdText": "input_file",
                    "text": "Input File",
                    "event": false,
                    "type": "File",
                    "description": " MS input file"
                }
            ],
            "outputPorts": [
                {
                    "Id": "8ad792b5-634d-4ca6-b884-06d40223c0da",
                    "IdText": "plasma_ms_output",
                    "text": "Plasma MS Output",
                    "event": false,
                    "type": "Measurement Set",
                    "description": " Plasma MS output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg.apps.plasma.MSStreamingPlasmaProducer",
                    "default": "dlg.apps.plasma.MSStreamingPlasmaProducer",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Execution Time",
                    "name": "execution_time",
                    "value": "5",
                    "default": "5",
                    "description": "Estimated execution time",
                    "readonly": true,
                    "type": "Float",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "No. of CPUs",
                    "name": "num_cpus",
                    "value": "1",
                    "default": "1",
                    "description": "Number of cores used",
                    "readonly": true,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Group start",
                    "name": "group_start",
                    "value": "False",
                    "default": "False",
                    "description": "Is this node the start of a group?",
                    "readonly": false,
                    "type": "Boolean",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Input error rate (%)",
                    "name": "input_error_threshold",
                    "value": "0",
                    "default": "0",
                    "description": "the allowed failure rate of the inputs (in percent), before this component goes to ERROR state and is not executed",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Number of tries",
                    "name": "n_tries",
                    "value": "1",
                    "default": "1",
                    "description": "Specifies the number of times the 'run' method will be executed before finally giving up",
                    "readonly": false,
                    "type": "Integer",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "applicationArgs": [
                {
                    "text": "Plasma Path",
                    "name": "plasma_path",
                    "value": "",
                    "default": "",
                    "description": "Path to plasma store",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -10,
            "text": "MSUpdateApp",
            "description": "Updates the specified ms tables.",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "0da493ea-338a-43c6-a677-3fe31b6361f9",
                    "IdText": "ms",
                    "text": "ms",
                    "event": false,
                    "type": "PathBasedDrop",
                    "description": " PathBasedDrop of a Measurement Set"
                },
                {
                    "Id": "e6d35031-aeef-4533-8489-90f9f484ea75",
                    "IdText": "vis",
                    "text": "vis",
                    "event": false,
                    "type": "npy",
                    "description": " Port containing visibilities in npy format"
                }
            ],
            "outputPorts": [],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "appclass",
                    "name": "appclass",
                    "value": "dlg_casacore_components.ms.MsUpdateApp",
                    "default": "dlg_casacore_components.ms.MsUpdateApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        },
        {
            "category": "PythonApp",
            "drawOrderHint": 0,
            "key": -11,
            "text": "TaqlColApp",
            "description": "Queries a single measurement set table column to a .npy drop",
            "collapsed": false,
            "showPorts": false,
            "streaming": false,
            "subject": null,
            "selected": false,
            "expanded": false,
            "inputApplicationName": "",
            "outputApplicationName": "",
            "inputApplicationType": "None",
            "outputApplicationType": "None",
            "inputPorts": [
                {
                    "Id": "59d3e208-3d4d-44ba-8d90-f1bbb7b3d8e8",
                    "IdText": "ms",
                    "text": "MS",
                    "event": false,
                    "type": "PathBasedDrop MS input path",
                    "description": "PathBasedDrop MS input path"
                }
            ],
            "outputPorts": [
                {
                    "Id": "5fe2c3ed-14ea-4ea7-9851-e2dacc86b30f",
                    "IdText": "array",
                    "text": "Array",
                    "event": false,
                    "type": "npy",
                    "description": " npy output"
                }
            ],
            "inputLocalPorts": [],
            "outputLocalPorts": [],
            "inputAppFields": [],
            "outputAppFields": [],
            "fields": [],
            "applicationArgs": [
                {
                    "text": "Application class",
                    "name": "appclass",
                    "value": "dlg_casacore_components.taql.TaqlColApp",
                    "default": "dlg_casacore_components.taql.TaqlColApp",
                    "description": "Application class",
                    "readonly": true,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": false
                },
                {
                    "text": "Query",
                    "name": "query",
                    "value": "",
                    "default": "",
                    "description": "Query expression using table variable '$1'",
                    "readonly": false,
                    "type": "String",
                    "precious": false,
                    "options": [],
                    "positional": "false"
                }
            ],
            "git_url": "git@github.com:ICRAR/dlg-casacore-components.git",
            "sha": "f09d709"
        }
    ],
    "linkDataArray": []
}